[gd_scene load_steps=60 format=2]

[ext_resource path="res://scenes/Construction.cs" type="Script" id=1]
[ext_resource path="res://textures/grid_cell.png" type="Texture" id=2]
[ext_resource path="res://textures/grid_cursor_green.png" type="Texture" id=3]
[ext_resource path="res://textures/checker_bg.png" type="Texture" id=4]
[ext_resource path="res://scenes/PartButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Normal.tres" type="DynamicFont" id=6]
[ext_resource path="res://audio/build.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/dismantle.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/PartTooltip.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/dial_bg.png" type="Texture" id=10]
[ext_resource path="res://textures/power_over.png" type="Texture" id=11]
[ext_resource path="res://textures/power_dial_fill.png" type="Texture" id=12]
[ext_resource path="res://textures/weight_over.png" type="Texture" id=13]
[ext_resource path="res://textures/weight_dial_fill.png" type="Texture" id=14]
[ext_resource path="res://fonts/NormalOutlined.tres" type="DynamicFont" id=15]
[ext_resource path="res://textures/button_disabled.png" type="Texture" id=16]
[ext_resource path="res://textures/button_hover.png" type="Texture" id=17]
[ext_resource path="res://textures/button_normal.png" type="Texture" id=18]
[ext_resource path="res://textures/button_pressed.png" type="Texture" id=19]
[ext_resource path="res://fonts/consfont.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Theme.theme" type="Theme" id=21]
[ext_resource path="res://scenes/TransitionRect.tscn" type="PackedScene" id=22]
[ext_resource path="res://textures/blocked.png" type="Texture" id=23]
[ext_resource path="res://textures/sound_icon.png" type="Texture" id=24]
[ext_resource path="res://textures/right_arrow.png" type="Texture" id=25]
[ext_resource path="res://textures/grid_cursor_arrow_green.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 11 )

[sub_resource type="InputEventKey" id=2]
scancode = 49

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventKey" id=4]
scancode = 50

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventKey" id=6]
scancode = 51

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventKey" id=10]
scancode = 52

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 10 )

[sub_resource type="InputEventKey" id=11]
scancode = 54

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=30]
scancode = 53

[sub_resource type="ShortCut" id=31]
shortcut = SubResource( 30 )

[sub_resource type="AudioStreamRandomPitch" id=13]
audio_stream = ExtResource( 7 )
random_pitch = 1.05

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 8 )

[sub_resource type="DynamicFont" id=15]
size = 10
outline_size = 1
outline_color = Color( 0.156863, 0.207843, 0.25098, 1 )
extra_spacing_top = -2
extra_spacing_bottom = -2
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_top = 1.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_top = 3.0
margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_top = 1.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_top = 1.0
margin_bottom = 3.0

[sub_resource type="InputEventKey" id=28]
scancode = 16777221

[sub_resource type="ShortCut" id=29]
shortcut = SubResource( 28 )

[sub_resource type="DynamicFont" id=27]
size = 10
outline_size = 1
outline_color = Color( 0.156863, 0.207843, 0.25098, 1 )
extra_spacing_top = -2
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_left = 6.0
margin_right = 6.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_left = 6.0
margin_right = 6.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_left = 6.0
margin_right = 6.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 7, 9 )
margin_top = 3.0
margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.105882, 0.121569, 0.129412, 1 )
border_color = Color( 0.156863, 0.207843, 0.25098, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.87451, 0.878431, 0.909804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.239216, 0.160784, 0.211765, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.160784, 0.113725, 0.168627, 1 )
shadow_color = Color( 0.160784, 0.113725, 0.168627, 0.784314 )
shadow_size = 2587

[sub_resource type="Theme" id=36]
Button/fonts/font = SubResource( 27 )
Button/styles/disabled = SubResource( 22 )
Button/styles/focus = SubResource( 23 )
Button/styles/hover = SubResource( 24 )
Button/styles/normal = SubResource( 23 )
Button/styles/pressed = SubResource( 25 )
HSlider/icons/grabber = ExtResource( 24 )
HSlider/icons/grabber_highlight = ExtResource( 24 )
HSlider/styles/grabber_area = SubResource( 32 )
HSlider/styles/grabber_area_highlight = SubResource( 33 )
HSlider/styles/slider = SubResource( 34 )
Label/fonts/font = ExtResource( 6 )
LineEdit/fonts/font = ExtResource( 6 )
TextEdit/fonts/font = ExtResource( 6 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
TooltipLabel/fonts/font = ExtResource( 6 )
TooltipPanel/styles/panel = SubResource( 35 )
WindowDialog/colors/title_color = Color( 0, 0, 0, 0 )
WindowDialog/constants/close_h_ofs = 37
WindowDialog/constants/close_v_ofs = -5
WindowDialog/constants/title_height = 0
WindowDialog/fonts/title_font = ExtResource( 6 )
WindowDialog/icons/close = ExtResource( 23 )
WindowDialog/icons/close_highlight = ExtResource( 23 )
WindowDialog/styles/panel = SubResource( 26 )

[node name="Construction" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 480.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 0, -1 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -10.0
margin_top = 260.0
margin_right = 491.0
margin_bottom = 282.0
color = Color( 0.105882, 0.121569, 0.129412, 1 )

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
margin_left = -1.0
margin_top = -502.0
margin_right = 21.0
margin_bottom = 11.0
color = Color( 0.105882, 0.121569, 0.129412, 1 )

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
margin_left = 481.0
margin_top = -502.0
margin_right = 503.0
margin_bottom = 11.0
color = Color( 0.105882, 0.121569, 0.129412, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 246, 271 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 15 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 482, 15 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Grid" type="Node2D" parent="."]
position = Vector2( 92, 8 )

[node name="TextureRect" type="TextureRect" parent="Grid"]
margin_right = 385.0
margin_bottom = 257.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="GridCursor" type="Sprite" parent="Grid"]
visible = false
texture = ExtResource( 3 )

[node name="Extra1" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="Extra2" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="Extra3" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="Extra4" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="Extra5" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="Warning" type="Sprite" parent="Grid/GridCursor"]

[node name="Arrow" type="Sprite" parent="Grid/GridCursor"]
show_behind_parent = true
texture = ExtResource( 26 )

[node name="debug" type="Label" parent="."]
visible = false
margin_left = 302.0
margin_right = 469.0
margin_bottom = 29.0
autowrap = true

[node name="Tween" type="Tween" parent="."]

[node name="SelectedPartLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 3.0
margin_right = 81.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.388235, 0.670588, 0.247059, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Selected Part:
Body"

[node name="BodyButton" parent="." instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 31.0
margin_right = 46.0
margin_bottom = 69.0
shortcut = SubResource( 3 )

[node name="Wheel" parent="." instance=ExtResource( 5 )]
margin_left = 48.0
margin_top = 31.0
margin_right = 90.0
margin_bottom = 69.0
shortcut = SubResource( 5 )

[node name="SmallEngine" parent="." instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 71.0
margin_right = 46.0
margin_bottom = 109.0
shortcut = SubResource( 7 )

[node name="LargeEngine" parent="." instance=ExtResource( 5 )]
margin_left = 48.0
margin_top = 71.0
margin_right = 90.0
margin_bottom = 109.0
shortcut = SubResource( 9 )

[node name="Piston" parent="." instance=ExtResource( 5 )]
margin_left = 48.0
margin_top = 111.0
margin_right = 90.0
margin_bottom = 149.0
shortcut = SubResource( 12 )

[node name="JumboWheel" parent="." instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 111.0
margin_right = 46.0
margin_bottom = 149.0
shortcut = SubResource( 31 )

[node name="BuildPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 13 )
volume_db = -10.667
bus = "SFX"

[node name="DismantlePlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 14 )
volume_db = -11.429
bus = "SFX"

[node name="PowerProgress" type="TextureProgress" parent="."]
margin_left = 4.0
margin_top = 150.0
margin_right = 52.0
margin_bottom = 198.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 10 )
texture_over = ExtResource( 11 )
texture_progress = ExtResource( 12 )
fill_mode = 5

[node name="WeightProgress" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 183.0
margin_right = 88.0
margin_bottom = 231.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 10 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 14 )
fill_mode = 5

[node name="PowerWarning" type="Label" parent="."]
margin_left = 2.0
margin_top = 159.0
margin_right = 92.0
margin_bottom = 171.0
rect_pivot_offset = Vector2( 26, 9 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_outline_modulate = Color( 0.470588, 0.113725, 0.309804, 1 )
custom_fonts/font = ExtResource( 15 )
text = "NEEDS MORE POWER"

[node name="DriveButton" type="Button" parent="."]
margin_left = 5.0
margin_top = 233.0
margin_right = 89.0
margin_bottom = 269.0
rect_min_size = Vector2( 42, 20 )
rect_clip_content = true
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 21 )
custom_colors/font_color = Color( 1, 0.933333, 0.513726, 1 )
custom_fonts/font = SubResource( 15 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 18 )
enabled_focus_mode = 0
shortcut = SubResource( 29 )
text = "Drive! >>"

[node name="PartTooltip" parent="." instance=ExtResource( 9 )]
visible = false
margin_right = 190.0
margin_bottom = 110.0

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 106.0
margin_top = 78.0
margin_right = 382.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 36 )
popup_exclusive = true
window_title = ""
dialog_text = "make sure ya got wheels and power, bud"

[node name="TutorialIntro" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 117.0
margin_top = 94.0
margin_right = 447.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "Welcome to the construction interface!

Let's show you around."

[node name="TutorialGrid" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 172.0
margin_top = 12.0
margin_right = 397.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "This is the grid. You can place parts here with the left mouse button, and remove them with the right mouse button."
dialog_autowrap = true

[node name="TutorialParts" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 103.0
margin_top = 40.0
margin_right = 350.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "<<  Select different parts using the buttons here.  (or press their shortcut keys)

You can unlock more parts by driving past certain distance milestones."
dialog_autowrap = true

[node name="TutorialRotation" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 129.0
margin_top = 62.0
margin_right = 354.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "Rotation!!

You can rotate your selected part by either scrolling or pressing Q / E."
dialog_autowrap = true

[node name="TutorialDials" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = 169.0
margin_right = 286.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "<< These dials show the power and weight of your vehicle."
dialog_autowrap = true

[node name="TutorialDrive" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = 133.0
margin_right = 286.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "This button will construct your vehicle and take you to the driving track. You can also press the 'enter' key."
dialog_autowrap = true

[node name="Sprite" type="Sprite" parent="TutorialDrive"]
position = Vector2( 22, 116 )
texture = ExtResource( 25 )

[node name="TutorialFinal" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 173.0
margin_top = 52.0
margin_right = 380.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
popup_exclusive = true
window_title = "Tutorial"
dialog_text = "Tutorial over!

If you forget the controls, they're in the itch.io description.  

Have fun!"
dialog_autowrap = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionRect" parent="CanvasLayer" instance=ExtResource( 22 )]
margin_right = 480.0
margin_bottom = 270.0
