[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/piston_housing.png" type="Texture" id=1]
[ext_resource path="res://textures/piston_plunger.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Piston"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Piston:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1.27456, 1, 0.63728, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -26 ), Vector2( 0, -26 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="PistonTrap" type="Node2D"]

[node name="Piston" type="RigidBody2D" parent="."]
position = Vector2( 0, -0.115133 )
mode = 3
mass = 5.19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piston"]
shape = SubResource( 1 )

[node name="Plunger" type="Sprite" parent="Piston"]
texture = ExtResource( 2 )

[node name="Housing" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Piston"
anims/Piston = SubResource( 2 )
